main > section li {
  font-size: 1.5rem;
  padding: 0.3rem;
  font-weight: 600;
}

.data-grid {
  margin: 2rem 0 2rem 0;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

main > section h4 {
  color: var(--hint-color);
  font-size: 1.6rem;
}

@media (max-width : 1360px) {
  main > section:nth-child(3) {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width : 796px) {
  main > section:nth-child(3) h4{
    font-size: 1.2rem;
  }
  main > section:nth-child(3) h3{
    font-size: 1.4rem;
  }
  .data-grid {
    gap: 0.7rem;
  }
}

@media (max-width : 607px) {
  .data-grid {
    display: flex;
    flex-direction: column;
    height: 22rem;
    flex-wrap: wrap;
    padding: 0;
    gap: 0;
  }
  .data-grid h3 {
    height: 4.4rem;
    align-self: flex-start;
  }
  .data-grid p {
    height: 4.4rem;
    align-self: flex-end;
  }
}